* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

figure{
       text-align:center;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}
.navbar a:hover {
  background-color: #FF0000;

}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
  
 .center{
		display: block;
		margin-right: 40%;
		
	}
}
#myFooter{
   flex: 0 0 auto;
}

.site-footer {
  padding: 5em 0;
  background: #262626;
  color: rgba(255, 255, 255, 0.5);
}

.site-footer p:last-child {
  margin-bottom: 0;
}

.site-footer a {
  color: #cf1d16;
  border-bottom: 1px solid transparent;
}

.site-footer a:hover {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.site-footer h3 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
}

.site-footer .footer-link li {
  line-height: 1.5;
  margin-bottom: 15px;
}

.site-footer hr {
  width: 100%;
}

.footer-social a {
  line-height: 0;
  border-radius: 50%;
  margin: 0 5px 5px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 30px;
  height: 30px;
  text-align: center;
  display: inline-block;
}

.footer-social a:hover {
  background: #fff;
  border-color: #fff;
  color: #000;
}



@media screen and (max-width : 767px)
{
  .centered
  {
    font-size:22px;
  }
}
@media screen and (max-width: 770px) {
    .site-footer {
        text-align: center;
    }
}


html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;

}


#myFooter{
   flex: 0 0 auto;
}
i{
    color:black;
    padding-right:10px;
}
.logo{
    border:none;
    font-style:normal;
}
body, html{
    overflow-x: hidden;
}
.center1{
	margin: auto;
	width: 50%;
	text-align: center;
}