*{
    font-family:arial;
}

.header{
    text-align:center;
    padding:16px;
    font-size:15px;
}
header{
    text-align:center;
    letter-spacing: 1px;
    padding-bottom:30px;
    font-size:13px;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

figure{
       text-align:center;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}
.navbar a:hover {
  background-color: #FF0000;

}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
  
 .center{
		display: block;
		margin-right: 40%;
		
	}
}

    
    h3{
        color:black;
        font-size:30px;
        letter-spacing:0.5px;
        border-bottom:1px solid silver;
        padding-bottom:20px;
        font-weight:bold;
    }
    .checked{
        color:orange;
    }
    
    p{
        line-height:190%;
    }
    .row{
        padding-bottom:20px;
        padding-top:20px;
    }
    input{
    border:1px solid silver;
    padding:20px;
    display:block;
    margin-bottom:15px;
    width:100%;
    }
    ::placeholder{
        color:silver;
        font-size:15px;
    }
    .send{
    font-size:16px;
    font-weight:bold;
    }
    button{
    background-color:silver;
    padding:7px;
    width:100%;
    }
    .rate {
    float: left;
    height: 46px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
    h4{
    color:black;
    font-size:20px;
    padding-bottom:10px;
    }
    @media screen and (max-width: 760px) {
    .col-sm-6 {
        text-align:center;
    }
    }
    @media screen and (max-width: 1000px) {
  .col-sm-4 {
    width:100%;
   
  }
}  
main{
    margin-bottom:8%;
}





.site-footer {
  padding: 5em 0;
  background: #262626;
  color: rgba(255, 255, 255, 0.5);
}

.site-footer p:last-child {
  margin-bottom: 0;
}

.site-footer a {
  color: #cf1d16;
  border-bottom: 1px solid transparent;
}

.site-footer a:hover {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.site-footer h3 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
}

.site-footer .footer-link li {
  line-height: 1.5;
  margin-bottom: 15px;
}

.site-footer hr {
  width: 100%;
}

.footer-social a {
  line-height: 0;
  border-radius: 50%;
  margin: 0 5px 5px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 30px;
  height: 30px;
  text-align: center;
  display: inline-block;
}

.footer-social a:hover {
  background: #fff;
  color: #000;
}



@media screen and (max-width : 767px)
{
  .centered
  {
    font-size:22px;
  }
}
@media screen and (max-width: 770px) {
    .site-footer {
        text-align: center;
    }
}


html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;

}


#myFooter{
   flex: 0 0 auto;
}
i{
    color:black;
    padding-right:10px;
}
.logo{
    border:none;
    font-style:normal;
}
body, html{
    overflow-x: hidden;
}



html{
    height: 100%;
}
body, html{
    
    overflow-x: hidden;
}

body{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content{
   flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
}
.container h2{
    border-bottom:1px solid silver;
    padding-bottom:20px;
    color:black;
    font-size:25px;
    font-weight:bold;
}


form h3{
    color:black;
    font-size:20px;
    padding-bottom:10px;
    margin-bottom:3%;
}

form input{
    border:1px solid silver;
    padding:20px;
    display:block;
    margin-bottom:15px;
    width:100%;
}
form ::placeholder{
    color:silver;
    font-size:15px;
}
button{
    background-color:silver;
    padding:7px;
    width:100%;
}
.send{
    font-size:16px;
    font-weight:bold;
}
.row{
    margin-left:5%;
    margin-right:5%;
}
p{
    line-height:130%;
    letter-spacing:0.5px;
}
h4{
    padding-top:30px;
    line-height:140%;
    font-style:italic;
}
.col-sm-6{
    margin-bottom:1%;
}





