

body {
  background-image: url("Background Image 6.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin: 1%;
  background-attachment: fixed;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

figure{
       text-align:center;}

#navbar{
	overflow: hidden;
	background-color: #333;
}

#navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

#navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
  display: block; 
}
#navbar a:hover {
  background-color: #FF0000;
}

  
  #main {
    transition: margin-left .5s;
    padding: 16px;
    display:none;
  }
  .carousel {
	margin: 0 auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial-wrapper {
	padding: 0 10px;
}
.carousel .testimonial {
    color: #808080;
    position: relative;
    padding: 15px;
    background: #f1f1f1;
    border: 1px solid #efefef;
    border-radius: 3px;
	margin-bottom: 15px;
}
.carousel .testimonial::after {
	content: "";
	width: 15px;
	height: 15px;
	display: block;
	background: #f1f1f1;
	border: 1px solid #efefef;
	border-width: 0 0 1px 1px;
	position: absolute;
	bottom: -8px;
	left: 46px;
	transform: rotateZ(-46deg);
}
.carousel .star-rating li {
	padding: 0 2px;
}
.carousel .star-rating i {
	font-size: 16px;
	color: #ffdc12;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #1abc9c;
}
.carousel .carousel-indicators {
	bottom: -70px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 18px;
    height: 18px;
	border-radius: 50%;
	margin: 1px 2px;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background: #1abc9c;
    border: 5px double;    
}

  

  @media (max-width: 800px) {
  nav ul { display: none; }
  #main{ display:inline-block; }
  }
@media screen and (max-width: 500px) {
  #navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
  
 .center{
		display: block;
		margin-right: 40%;
		
	}
}

@media screen and (max-width : 767px)
{
  .centered
  {
    font-size:22px;
  }
}

html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;

}


#myFooter{
   flex: 0 0 auto;
}
i{
    color:black;
    padding-right:10px;
}
.logo{
    border:none;
    font-style:normal;
}
body, html{
    overflow-x: hidden;
}

* {box-sizing: border-box}

/* style the container */
.container1 {
  position: relative;
  border-radius: 5px;
  background-color: #FFAFA2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

.site-footer {
  padding: 5em 0;
  background: #262626;
  color: rgba(255, 255, 255, 0.5);
}

.site-footer p:last-child {
  margin-bottom: 0;
}

.site-footer a {
  color: #cf1d16;
  border-bottom: 1px solid transparent;
}

.site-footer a:hover {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.site-footer h3 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
}

.site-footer .footer-link li {
  line-height: 1.5;
  margin-bottom: 15px;
}

.site-footer hr {
  width: 100%;
}

.footer-social a {
  line-height: 0;
  border-radius: 50%;
  margin: 0 5px 5px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 30px;
  height: 30px;
  text-align: center;
  display: inline-block;
}

.footer-social a:hover {
  background: #fff;
  border-color: #fff;
  color: #000;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center{
	margin: auto;
	width: 50%;
	text-align: center;
}
