<!DOCTYPE html>
<html lang="en">
<title>About Us - Tea Amoureux</title>
<meta charset="utf-8">
<link href="css/aboutusCss.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="script/menu.js"></script>
<body>
<header>
<div>  
<br/>
<figure><img src="pics/MainLogo.png" alt="logo" width="200" height="150"></figure>
</div>
</header>	
<br/>
<div class="navbar">
  <a class="active" href="Index.html">Home</a> 
  <a href="Tea.html">Tea</a> 
  <a href="Menu.html">Menu</a>
  <a href="AboutUs.html">About</a> 
  <a href="ContactUs.html">Contact</a> 
</div>
<br/>
 <div class="container about" style="margin-bottom:2%;">
    <h2>ABOUT US</h2>
        <div class="row">
            <div class="col-sm-4">
            <h3>How did it all started?</h3>
                <p>As a kid, I love drinking tea made by my mother every morning. It made me feel fresh and good. Tea have always been part of my life and I wanted to share my passion and love for tea with other people. So I came up with an idea of opening a tea shop that not only sells tea but a variety of other food that pairs perfectly with a cup of tea.</p>
            </div>
            <div class="col-sm-4">
                <h3>Our mission and vision</h3>
                <p>It took me a long time before I was able to open a tea shop of my own. In Tea Amoureux, our mission is to inspire and to spread the love of tea to people all around the world. Our vision is to expand our business worldwide in the future. </p>
            </div>
            <div class="col-sm-4">
                <h3>TEA AMOUREUX motto</h3>
                <p>In Tea Amoureux, our customer is our main priority. We are always working hard to make sure our customers are always satisfied and happy. We use only the best ingredients to make the tea because we want our customer to drink the best tea they have ever drank. We go by the slogan "Customer satisfication is our priority".</p>
             </div>
    </div>

</div>
<div class="container">
  <h2>WHERE THERE'S A TEA THERE'S A HOPE</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="pics/tea1.jpg" alt="pic1" style="width:100%;">
      </div>

      <div class="item">
        <img src="pics/tea2.jpg" alt="pic2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="pics/tea3.jpg" alt="pic3" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:480px; height:300px">
		<canvas id="canvas" width="480" height="300" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:480px; height:300px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>


	<section class="container">

<h2 class="center1">HEAD CHEFS OF TEA AMOUREUX</h2> 
<div class="row">
    <div class="col-md-6">
		<img src="pics/chefGordon.jpg" alt="Chef Gordon" style="width:550px">
		<p>Chef Gordon Ramsay (Head Chef of Tea Amoureux) </p> 
		<p>Chef Gordon Ramsay is a well known chef. He is known for his high quality cooking and demands a lot from his assitants. With Chef Ramsay's cooking skills, you can only expect the best from us.</p>
	</div>
	<div class="col-md-6">
		<img src="pics/teaChef2.jpg" alt="Chef Daniel Siva" style="width:415px">
		<p> Chef Daniel Silva (Assistant Head Chef and tea maker of Tea Amoureux)</p>
		<p>Chef Daniel Silva is a very experience chef who is famous for his tea. Chef Silva's tea is one of the best around .</p>
	</div>
		</div>
	</section>
<br/>
<footer class=site-footer >
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5">Tea Amoureux is originated from Kuala Lumpur, Malaysia as a perfect place to high tea. Tea Amouruex opened it's first outlet in Malaysia in 2019. Tea Amoureux is looking to open more branches in Malaysia in the near future.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p><strong class="d-block">Weekdays </strong>  8AM - 10PM</p>
			  <p><strong class="d-block">Weekends</strong> 9AM - 9PM</p>
            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block">Address:</span>
                  <span class="text-white">15, Jalan Sri Semantan 1, Damansara Heights, 50490 Kuala Lumpur,Wilayah Persekutuan, ELM Business School</span></li>
                <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1 242 4942 290</span></li>
                <li class="d-block"><span class="d-block">Email:</span><span class="text-white">info@yourdomain.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="TermsandCondition.html">Terms and Condition</a></li>
              <li><a href="ReviewsandRating.html">Review and Ratings</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
			  <li><a href = "timeg7815@gmail.com">Send Feedback</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
        Copyright &copy;2019 ® Tea Amoureux - All rights reserved 
     </p>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>