<!DOCTYPE html>
<html lang="en">
<title>Contact Us - Tea Amoureux</title>
<meta charset="utf-8">
<link href="css/contactCss.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<header> 
<div>
<br/> 
<figure><img src="pics/MainLogo.png" alt="logo" width="200" height="150"></figure>
</div>
</header>	
<div class="navbar">
  <a class="active" href="Index.html">Home</a> 
  <a href="Tea.html">Tea</a> 
  <a href="Menu.html">Menu</a>
  <a href="AboutUs.html">About</a> 
  <a href="ContactUs.html">Contact</a> 
</div>
<div class="container" style="margin-bottom:8%;border-bottom:1px solid silver; padding-bottom:20px;">
        <h2>CONTACT US</h2>
        <div class="row">
            <div class="col-sm-6">
                    <form>
                            <h3>Send Message</h3>
                            <input type="text" name="name" placeholder="Name">
                            <input type="text" name="email" placeholder="Email*">
                            <input style="padding-bottom:170px;" type="text" name="message" placeholder="Message">
                            <button name="submit" type="submit"><span class="submit" >SUBMIT</span></button>
                    </form>
            </div>
           <div class="row">
                <div class="col-sm-6">
                    <h4>Are you satisfied with our services? Do you have any recommendation for improvement?</h4>
                    <p>We value your thoughts. Feel free to send us your thoughts about our services. Your satisfication is our priority! </p>
                </div>
        
        
                <div class="col-sm-6">
                    <h4>TEA AMOUREUX</h4>
                    <p>We are located at :  15, Jalan Sri Semantan 1, Damansara Heights, 50490 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur,ELM Business School, Damansara Heights</p>
                </div>
        
       
                <div class="col-sm-6">
                    <h4>When are we open and when do we close?</h4>
                    <p>Weekdays: 8am - 10.30pm</p>
                    <p>Weekends: 9am - 9pm </p>
                  
                </div>
           </div>
                
            
        </div>
    </div>
  

<div class="mapouter">
        <div class="gmap_canvas">
            <iframe style="width:100%; height:500px;" id="gmap_canvas" src="https://maps.google.com/maps?q=help%20elm&t=&z=13&ie=UTF8&iwloc=&output=embed" >
            </iframe>
            <a href="https://www.emojilib.com"></a>
        </div>
        </div>


	
<footer class=site-footer >
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5">Tea Amoureux is originated from Kuala Lumpur, Malaysia as a perfect place to high tea. Tea Amouruex opened it's first outlet in Malaysia in 2019. Tea Amoureux is looking to open more branches in Malaysia in the near future.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p><strong class="d-block">Weekdays</strong> 8AM - 10PM</p>
			  <p><strong class="d-block">Weekends</strong> 9AM - 9PM</p>
            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block">Address:</span>
                  <span class="text-white">15, Jalan Sri Semantan 1, Damansara Heights, 50490 Kuala Lumpur,Wilayah Persekutuan, ELM Business School</span></li>
                <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1 242 4942 290</span></li>
                <li class="d-block"><span class="d-block">Email:</span><span class="text-white">info@yourdomain.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="TermsandCondition.html">Terms and Condition</a></li>
              <li><a href="ReviewsandRating.html">Review and Ratings</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
			  <li><a href = "timeg7815@gmail.com">Send Feedback</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
        Copyright &copy;2019 ® Tea Amoureux - All rights reserved
     </p>
          </div>
        </div>
      </div>
    </footer>
	
</body>
</html>

 
   
