<!DOCTYPE html>
<html lang="en">
<title>Tea Amoureux</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/IndexCss.css" rel="stylesheet" type="text/css">
	<script src="script/menu.js"></script>
<style>


</style>
<body>
<header>
<div>  
<figure><img src="pics/MainLogo.png" alt="Logo" width="200" height="150"></figure>
</div>
</header>
<br/>
<div id="navbar">
  <a class="active" href="Index.html">Home</a> 
  <a href="Tea.html">Tea</a> 
  <a href="Menu.html">Menu</a>
  <a href="AboutUs.html">About</a> 
  <a href="ContactUs.html">Contact</a> 
</div>
<br/>
<div class="container1">
  <h1 class="center">WELCOME TO TEA AMOUREUX</h1>  
  <h4 class="center">Good Earth tea – From the fields of five continents. Individually wrapped for freshness.</h4>
  <br/>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="pics/TeaBG5.jpg" alt="Farm" style="width:100%;">
      </div>

      <div class="item">
        <img src="pics/TeaBG4.jpg" alt="Tea" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="pics/TeaBG6.jpg" alt="Cafe" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<section class="container">
<br/> 
<h2 class="center"> SPECIAL DISHES OF THE MONTH </h2>
<br/>
<div class="row">
    <div class="col-md-3">
		<img src="pics/Special1.jpg" alt="Roast Chicken Tea Sandwiches with Honey-Mustard Spread and Ham Mousse Tea Sandwiches`	" style="width:200px">
		<p>Roast Chicken Tea Sandwiches with Honey-Mustard Spread and Ham Mousse Tea Sandwiches </p> 
		<p>Fresh strawberries and mandarin oranges add a touch of sweetness to Strawberry–Chicken Salad Tea Sandwiches.</p>
	</div>
	<div class="col-md-3">
		<img src="pics/Special2.jpg" alt="Smoked Salmon–Cucumber Canapés" style="width:200px">
		<p>Smoked Salmon–Cucumber Canapés </p>
		<p>These Smoked Salmon–Cucumber Canapés are a delightful teatime treat.Our smoked salmon & cream cheese canapés are a classic combination but we have deconstructed them for a fun twist.</p>
	</div>
	<div class="col-md-3">
		<img src="pics/Special3.jpg" alt="Mint Lavender–Cucumber Sandwiches" style="width:200px">
		<p>Mint Lavender–Cucumber Sandwiches </p>
		<p>These delectable Mint Lavender–Cucumber Sandwiches are simple and delicious. A tea party isn't really a tea party without those tiny, little white bread sandwiches we all know and love! </p>
	</div>
	<div class="col-md-3">
		<img src="pics/Special4.jpg" alt="Cucumber-Ham Canapés and Olive-Almond Triple Stacks" style="width:200px">
		<p>Cucumber-Ham Canapés and Olive-Almond Triple Stacks</p>
		<p>Cucumber-ham, and Dijon aïoli create toothsome canapés while Cream cheese nuts add a complex element to the flavor of these Olive-Almond Stacks.</p>
		</div>
		</div>
	</section>
<br/>
<br/>

<footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5">Tea Amoureux is originated from Kuala Lumpur, Malaysia as a perfect place to high tea. Tea Amouruex opened it's first outlet in Malaysia in 2019. Tea Amoureux is looking to open more branches in Malaysia in the near future.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p><strong class="d-block">Weekdays</strong> 8AM - 10PM</p>
			  <p><strong class="d-block">Weekends</strong> 9AM - 9PM</p>

            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block">Address:</span>
                  <span class="text-white">15, Jalan Sri Semantan 1, Damansara Heights, 50490 Kuala Lumpur,, Wilayah Persekutuan, ELM Business School</span></li>
                <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1 242 4942 290</span></li>
                <li class="d-block"><span class="d-block">Email:</span><span class="text-white"></span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="TermsandCondition.html">Terms and Condition</a></li>
              <li><a href="ReviewsandRating.html">Review and Ratings</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
			  <li><a href = "timeg7815@gmail.com">Send Feedback</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
        Copyright &copy;2019 Tea Amoureux - All rights reserved 
     </p>
          </div>
        </div>
      </div>
    </footer>


</body>
</html>

