<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Menu - Tea Amoureux</title>
    <link href="css/foodCss.css" rel="stylesheet" type="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<br/>
	<figure><img src="pics/MainLogo.png" alt="Logo" width="200" height="150"></figure>
	
	

           
<div id="navbar">
  <a class="active" href="Index.html">Home</a> 
  <a href="Tea.html">Tea</a> 
  <a href="Menu.html">Menu</a>
  <a href="AboutUs.html">About</a> 
  <a href="ContactUs.html">Contact</a> 
</div>
            
	  <div id="main">
        <button class="openbtn" onclick="openNav()">☰ </button>  
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>  
<h3 class="middle"> 
	Free Shipping on orders above RM50
	</h3>
      
    <main>
    <div class="container" style="margin-top:2%;">
        <div class="row">
            <div class="col-sm-12">
                <h2 style="border-top:none;">FRESH ORGANIC TEA DRINKS</h2>
            </div>
        </div>

		
  
        <div class="row">
                <div class="col-sm-4">
                    <h3>Chamomile-Strawberry-Orange Cold-Brewed Tea</h3>
                    <p class="description">Fresh organic strawberry and orange mixed with fresh tea from Kenya.</p>
                </div>
                <div class="col-sm-2">
                    <h3 class="drink">RM 13.95</h3>
                </div>
                <div class="col-sm-4">
                        <h3>Pomegranate and Lime Iced Tea</h3>
                        <p class="description">An authentic fresh tea leaves from Malaysia mixed with fresh lime and pomegranate juice.</p>
                    </div>
                    <div class="col-sm-2">
                            <h3 class="drink">RM 14.55</h3>
                    </div>
        </div>
    
            <div class="row">
                    <div class="col-sm-4">
                        <h3>Classic Sweet Tea</h3>
                        <p class="description">Traditional style chinese tea mixed with fresh lemon juice.</p>
                    </div>
                    <div class="col-sm-2">
                            <h3 class="drink">RM 9.50</h3>
                    </div>
                    <div class="col-sm-4">
                            <h3>Mint Tea</h3>
                            <p class="description">Easy yet tasty, fresh mint from Austria mixed with our signature tea.</p>
                        </div>
                        <div class="col-sm-2">
                                <h3 class="drink">RM 9.50</h3>
                        </div>
            </div>
     
                <div class="row">
                    <div class="col-sm-12">
                        <h2>STARTERS</h2>
                    </div>
                </div>
 
                <div class="row">
                        <div class="col-sm-4">
                            <h3>East Coast Fish Keropok</h3>
                            <p class="description">Deep fried cruncy fish crackers, served with homemade chili sauce.</p>
                        </div>
                        <div class="col-sm-2">
                                <h3 class="drink">RM 8.50</h3>
                        </div>
                        <div class="col-sm-4">
                                <h3>Homemade Tortilla Wrap</h3>
                                <p class="description">With chili con carne, salad & caesar dressing, served with fries.</p>
                            </div>
                            <div class="col-sm-2">
                                    <h3 class="drink">RM 12.50</h3>
                            </div>
                </div>
            
                    <div class="row">
                            <div class="col-sm-4">
                                <h3>Just Bacon</h3>
                                <p class="description">Crispy pan-fried or grilled turkey bacon served with salad.</p>
                            </div>
                            <div class="col-sm-2">
                                    <h3 class="drink">RM 18.50</h3>
                            </div>
                            <div class="col-sm-4">
                                    <h3>Seafood Carbonara Spaghetti</h3>
                                    <p class="description">Homemade whole wheat spaghetti, served with fresh seafood & homemade carbonara sauce.</p>
                                </div>
                                <div class="col-sm-2">
                                        <h3 class="drink">RM 12.50</h3>
                                </div>
                    </div>
 
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>CAKES</h2>
                            </div>
                        </div>
            
                        <div class="row">
                                <div class="col-sm-4">
                                    <h3>Green Tea</h3>
                                    <p class="description">Imported quality japanese green tea & fragrant homecooked red beans exude the real taste of japanese.</p>
                                </div>
                                <div class="col-sm-2">
                                        <h3 class="drink">RM 12.00</h3>
                                </div>
                                <div class="col-sm-4">
                                        <h3>Mango Yogurt</h3>
                                        <p class="description">An exquisite indulgence of fresh creamy mango puree and healthy yogurt with smooth cream cheese to pamper your taste.</p>
                                    </div>
                                    <div class="col-sm-2">
                                            <h3 class="drink">RM 15.50</h3>
                                    </div>
                        </div>
  
                            <div class="row">
                                    <div class="col-sm-4">
                                        <h3>Tiramisu</h3>
                                        <p class="description">A high quality tasty mascarpone cheese from Galbani, Italy, a special treat not to be missed!</p>
                                    </div>
                                    <div class="col-sm-2">
                                            <h3 class="drink">RM 13.00</h3>
                                    </div>
                                    <div class="col-sm-4">
                                            <h3>Lemon Cheese</h3>
                                            <p class="description">A great crepe of pure New Zealand cream cheese & original tasty homemade teasing sweet lemon jam.</p>
                                        </div>
                                        <div class="col-sm-2">
                                                <h3 class="drink">RM 11.50</h3>
                                        </div>
                            </div>
      

        <div style="text-align:center; padding-bottom:10px;">
            <p>NOTE* ALL PRODUCTS DO INCLUDED 6% SST TAX.</p>
        </div>
  </main>
         <footer class=site-footer>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p style="color: silver" class="mb-5">Tea Amoureux is originated from Kuala Lumpur, Malaysia as a perfect place to high tea. Tea Amouruex opened it's first outlet in Malaysia in 2019. Tea Amoureux is looking to open more branches in Malaysia in the near future.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter" style="color: red"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook" style="color: red"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin" style="color: red"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram" style="color: red"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p style="color: silver">Weekdays 8AM - 10PM </p>
			  <p style="color: silver">Weekends 9AM - 9PM </p>
            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block" style="color: silver">Address:</span>
                  <span class="text-white" style="color: silver">15, Jalan Sri Semantan 1, Damansara Heights, 50490 Kuala Lumpur,Wilayah Persekutuan, ELM Business School</span></li>
                <li class="d-block"><span class="d-block" style="color: silver">Telephone:</span><span class="text-white" style="color: silver">+1 242 4942 290</span></li>
                <li class="d-block"><span class="d-block" style="color: silver">Email:</span><span class="text-white" style="color: silver">info@yourdomain.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="TermsandCondition.html">Terms and Condition</a></li>
              <li><a href="ReviewsandRating.html">Review and Ratings</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
			  <li><a href = "timeg7815@gmail.com">Send Feedback</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p style="color: silver">
        Copyright &copy;2019 ® Tea Amoureux - All rights reserved 
     </p>
          </div>
        </div>
      </div>
    </footer>


</body>
</html>
