<!DOCTYPE html>
<html lang="en">
<title>Reviews and Rating - Tea Amoureux</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/ReviewsRatingCSS.css" rel="stylesheet" type="text/css">
	<script src="script/menu.js"></script>
<body>
<header>
<div>  
<figure><img src="pics/MainLogo.png" alt="Logo" width="200" height="150"></figure>
</div>
</header>
<br/>
<div id="navbar">
  <a class="active" href="Index.html">Home</a> 
  <a href="T
  ea.html">Tea</a> 
  <a href="Menu.html">Menu</a>
  <a href="AboutUs.html">About</a> 
  <a href="ContactUs.html">Contact</a> 
</div>
<br/>

<section>
    <div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h2 class="center">See What <b>Our Customers</b> Say About Us</h2>
			<br/>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="row">
							<div class="col-sm-6">
								<div class="testimonial-wrapper">
									<div class="testimonial">My experience in Tea Amoureux was excellent. It was my first time there, the service was great and the tea and food was incredibly good. I will definetely come back in the future.</div>
									<div class="media">
										<div class="media-left d-flex mr-3">
											<img src="pics/Avatar.png" alt="">										
										</div>
										<div class="media-body">
											<div class="overview">
												<div class="name"><b>Andy Robertson</b></div>
												<div class="details">Visited on 12/2/2018</div>
												<div class="star-rating">
													<ul class="list-inline">
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
													</ul>
												</div>
											</div>										
										</div>
									</div>
								</div>								
							</div>
							<div class="col-sm-6">
								<div class="testimonial-wrapper">
									<div class="testimonial">Excellent services. The food was delicious and the tea taste incredible. Would really recommend anyone who haven't try the tea here to come and try</div>
									<div class="media">
										<div class="media-left d-flex mr-3">
											<img src="pics/Avatar.png" alt="">										
										</div>
										<div class="media-body">
											<div class="overview">
												<div class="name"><b>Paul Pogba</b></div>
												<div class="details">Visited on 23/2/2018</div>
												<div class="star-rating">
													<ul class="list-inline">
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>								
							</div>
						</div>			
					</div>
					<div class="item carousel-item">
						<div class="row">
							<div class="col-sm-6">
								<div class="testimonial-wrapper">
									<div class="testimonial">It was my first time visiting Tea Amoureux and it was a really good experience overall. The tea was served to perfection and the shop has an excellent feel to it. Highly recommended place for high tea</div>
									<div class="media">
										<div class="media-left d-flex mr-3">
											<img src="pics/Avatar.png" alt="">										
										</div>
										<div class="media-body">
											<div class="overview">
												<div class="name"><b>Eden Hazard</b></div>
												<div class="details">Visited on 3/3/2018</div>											
												<div class="star-rating">
													<ul class="list-inline">
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>								
							</div>
							<div class="col-sm-6">
								<div class="testimonial-wrapper">
									<div class="testimonial">I've been to Tea Amoureux a number of times. I really like this place, the food is great the tea is outstanding and the chef is incredibly good and friendly</div>
									<div class="media">
										<div class="media-left d-flex mr-3">
											<img src="pics/Avatar.png" alt="">										
										</div>
										<div class="media-body">
											<div class="overview">
												<div class="name"><b>Christian Benteke</b></div>
												<div class="details">Visited on 10/3/2018</div>
												<div class="star-rating">
													<ul class="list-inline">
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
											</div>										
										</div>
									</div>
								</div>								
							</div>
						</div>			
					</div>
					<div class="item carousel-item">
						<div class="row">
							<div class="col-sm-6">
								<div class="testimonial-wrapper">
									<div class="testimonial">I came to visit Tea Amoureux after looking at its website. I fell in love with the tea that the chef made it taste incredibly good and its a perfect place for high tea.</div>
									<div class="media">
										<div class="media-left d-flex mr-3">
											<img src="pics/Avatar.png" alt="">										
										</div>
										<div class="media-body">
											<div class="overview">
												<div class="name"><b>Daniel James</b></div>
												<div class="details">Visited on 13/3/2018</div>
												<div class="star-rating">
													<ul class="list-inline">
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
											</div>										
										</div>
									</div>
								</div>								
							</div>
							<div class="col-sm-6">
								<div class="testimonial-wrapper">
									<div class="testimonial">Loved the overall feel of this place. Food and tea is served excellently and the services is great. Will definetely come back here in the future</div>
									<div class="media">
										<div class="media-left d-flex mr-3">
											<img src="pics/Avatar.png" alt="">										
										</div>
										<div class="media-body">
											<div class="overview">
												<div class="name"><b>John Cena</b></div>
												<div class="details">Visited on 20/3/2018</div>
												<div class="star-rating">
													<ul class="list-inline">
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
											</div>										
										</div>
									</div>
								</div>								
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br><br><br><br><br>
</section>
<footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5">Tea Amoureux is originated from Kuala Lumpur, Malaysia as a perfect place to high tea. Tea Amouruex opened it's first outlet in Malaysia in 2019. Tea Amoureux is looking to open more branches in Malaysia in the near future.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p><strong class="d-block">Weekdays</strong> 8AM - 10PM</p>
			  <p><strong class="d-block">Weekends</strong> 9AM - 9PM</p>

            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block">Address:</span>
                  <span class="text-white">15, Jalan Sri Semantan 1, Damansara Heights, 50490 Kuala Lumpur,, Wilayah Persekutuan, ELM Business School</span></li>
                <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1 242 4942 290</span></li>
                <li class="d-block"><span class="d-block">Email: timeg7815@gmail.com</span><span class="text-white"></span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="TermsandCondition.html">Terms and Condition</a></li>
              <li><a href="ReviewsandRating.html">Review and Ratings</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
			  <li><a href = "timeg7815@gmail.com">Send Feedback</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
        Copyright &copy;2019 Tea Amoureux - All rights reserved 
     </p>
          </div>
        </div>
      </div>
    </footer>


</body>
</html>

