<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tea - Tea Amoureux</title>
    <link href="css/tea2Css.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div>
    <figure><img src="pics/MainLogo.png" alt="Logo" width="200" height="150"></figure>
	</div>
	
   <nav>
        <ul>
            <li><a href="Index.html">HOME</a></li>
			<li><a href="Tea.html">TEA</a></li>
            <li><a href="Menu.html">MENU</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
            <li><a href="ContactUs.html">CONTACT</a></li>
        </ul>
    </nav>

<div id="mySidebar" class="sidebar">
	    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="order.html">TEA</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
      </div>
	  
	  <div id="menu">
        <button class="openbtn" onclick="openNav()">☰ </button>  
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("menu").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("menu").style.marginLeft= "0";
      }
      </script>  
	<h3 class="middle"> 
	Free Shipping on orders above RM50
	</h3>

    
    <main>
       <div class="container">
                <div class="row">
                        <div class="row">
                            <div class="col-md-9">
                            </div>
 <br>
                        </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="col-item">
                                                <div class="photo">
                                                    <img src="pics/productea1.png" class="img-responsive" alt="product1" />
                                                </div>
													<div class="overlay">
													<div class="text">&nbsp; &nbsp; Fresh English tea leaf havasted from British. Enjoy the luxury taste of it.</div>
													</div>
                                                <div class="info">
                                                    <div class="row">
                                                        <div class="price col-md-6">
                                                            <h5>
                                                                   English Tea</h5>
                                                            <h5 class="price-text-color">
                                                                RM29.99</h5>
                                                        </div>
                                                    </div>
                                                    <div class="separator clear-left">
                                                        <p class="btn-add">
                                                            <a href="" class="hidden-sm">Add to cart</a></p>
                                                        <p class="btn-details">
                                                            <a href="" class="hidden-sm">More details</a></p>
                                                    </div>
                                                    <div class="clearfix">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="col-item">
                                                <div class="photo">
                                                    <img src="pics/productea2.jpg" class="img-responsive" alt="product2" />
                                                </div>
												<div class="overlay">
													<div class="text">&nbsp; &nbsp; Fresh leaf havasted from Sri Lanka. Only the best are used.</div>
													</div>
                                                <div class="info">
                                                    <div class="row">
                                                        <div class="price col-md-6">
                                                            <h5>
                                                                    Sri Lanka Tea</h5>
                                                            <h5 class="price-text-color">
                                                                RM69.99</h5>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="separator clear-left">
                                                        <p class="btn-add">
                                                          <a href="" class="hidden-sm">Add to cart</a></p>
                                                        <p class="btn-details">
                                                            <a href="" class="hidden-sm">More details</a></p>
                                                    </div>
                                                    <div class="clearfix">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="col-item">
                                                <div class="photo">
                                                    <img src="pics/productea3.jpg" class="img-responsive" alt="product3" />
                                                </div>
													<div class="overlay">
													<div class="text">&nbsp; &nbsp; Organic green tea powder from Hokkaido, Japan. Get to taste the Japanese.</div>
													</div>
                                                <div class="info">
                                                    <div class="row">
                                                        <div class="price col-md-6">
                                                            <h5>
                                                                   Green Tea Matcha Powder</h5>
                                                            <h5 class="price-text-color">
                                                                RM49.99</h5>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="separator clear-left">
                                                        <p class="btn-add">
                                                            <a href="" class="hidden-sm">Add to cart</a></p>
                                                        <p class="btn-details">
                                                            <a href="" class="hidden-sm">More details</a></p>
                                                    </div>
                                                    <div class="clearfix">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <br>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="col-item">
                                                <div class="photo">
                                                    <img src="pics/productea4.jpg" class="img-responsive" alt="product4" />
                                                </div>
													<div class="overlay">
													<div class="text">&nbsp; &nbsp; Fresh and organic lemon tea from Sri Lanka. Enjoy the taste of freshness.</div>
													</div>
                                                <div class="info">
                                                    <div class="row">
                                                        <div class="price col-sm-4">
                                                            <h5>
                                                                Amrita's Lemon Tea</h5>
                                                            <h5 class="price-text-color">
                                                                RM 54.99</h5>
                                                        </div>
                                                       
                                                    </div>
                                                    <div class="separator clear-left">
                                                        <p class="btn-add">
                                                            <a href="" class="hidden-sm">Add to cart</a></p>
                                                        <p class="btn-details">
                                                            <a href="" class="hidden-sm">More details</a></p>
                                                    </div>
                                                    <div class="clearfix">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="col-item">
                                                <div class="photo">
                                                    <img src="pics/productea5.png" class="img-responsive" alt="product5" />
                                                </div>
													<div class="overlay">
													<div class="text">&nbsp; &nbsp; Organic black tea from Malaysia. Taste of Southeast Asia.</div>
													</div>
                                                <div class="info">
                                                    <div class="row">
                                                        <div class="price col-md-4">
                                                            <h5>
                                                                Earl Grey Blossom</h5>
                                                            <h5 class="price-text-color">
                                                                RM74.99</h5>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="separator clear-left">
                                                        <p class="btn-add">
                                                        <a href="" class="hidden-sm">Add to cart</a></p>
                                                        <p class="btn-details">
                                                            <a href="" class="hidden-sm">More details</a></p>
                                                    </div>
                                                    <div class="clearfix">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="col-item">
                                                <div class="photo">
                                                    <img src="pics/productea6.png" class="img-responsive" alt="product6" />
                                                </div>
													<div class="overlay">
													<div class="text">&nbsp; &nbsp; A fresh Sri Lanka traditional tea. Enjoy the taste of from Sri Lanka.</div>
													</div>
                                                <div class="info">
                                                    <div class="row">
                                                        <div class="price col-lg-4">
                                                            <h5>
                                                                Fadna's Tea</h5>
                                                            <h5 class="price-text-color">
                                                                RM49.99</h5>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="separator clear-left">
                                                        <p class="btn-add">
                                                            <a href="" class="hidden-sm">Add to cart</a></p>
                                                        <p class="btn-details">
                                                            <a href="" class="hidden-sm">More details</a></p>
                                                    </div>
                                                    <div class="clearfix">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                    </div>
                </div>
    </main>
   

   

   <footer class=site-footer>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p style="color: silver" class="mb-5">Tea Amoureux is originated from Kuala Lumpur, Malaysia as a perfect place to high tea. Tea Amouruex opened it's first outlet in Malaysia in 2019. Tea Amoureux is looking to open more branches in Malaysia in the near future.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter" style="color: red"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook" style="color: red"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin" style="color: red"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram" style="color: red"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p style="color: silver">Weekdays 8AM - 10PM </p>
			  <p style="color: silver">Weekends 9AM - 9PM </p>
            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block" style="color: silver">Address:</span>
                  <span class="text-white" style="color: silver">15, Jalan Sri Semantan 1, Damansara Heights, 50490 Kuala Lumpur,Wilayah Persekutuan, ELM Business School</span></li>
                <li class="d-block"><span class="d-block" style="color: silver">Telephone:</span><span class="text-white" style="color: silver">+1 242 4942 290</span></li>
                <li class="d-block"><span class="d-block" style="color: silver">Email:</span><span class="text-white" style="color: silver">info@yourdomain.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="TermsandCondition.html">Terms and Condition</a></li>
              <li><a href="ReviewsandRating.html">Review and Ratings</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
			  <li><a href = "timeg7815@gmail.com">Send Feedback</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p style="color: silver">
        Copyright &copy;2019 ® Tea Amoureux - All rights reserved 
     </p>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>
