<!DOCTYPE html>
<html lang="en">
<title>Terms and Condition - Tea Amoureux</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/ReviewsRatingCSS.css" rel="stylesheet" type="text/css">
	<script src="script/menu.js"></script>
<body>
<header>
<div>  
<figure><img src="pics/MainLogo.png" alt="Logo" width="200" height="150"></figure>
</div>
</header>
<br/>
<div id="navbar">
  <a class="active" href="Index.html">Home</a> 
  <a href="Tea.html">Tea</a> 
  <a href="Menu.html">Menu</a>
  <a href="AboutUs.html">About</a> 
  <a href="ContactUs.html">Contact</a> 
</div>
<br/>

<h2 class="center">TERMS AND CONDITIONS</h2>
<h3>Introduction</h3>

<p>These Website Standard Terms and Conditions written on this webpage shall manage use of this website. These Terms will be applied fully to your use of this Website. By using this Website, user agreed to accept all terms and conditions written in here. User must not use this Website if you disagree with any of these Website Standard Terms and Conditions.</p>

<h3>Variation of the terms</h3>

<p>Tea AMOUREUX is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.</p>

<h3>Restrictions</h3>

<p>Users are specifically restricted from all of the following
using this Website in any way that is or may be damaging to this Website.
using this Website in any way that impacts user access to this Website.
Certain areas of this Website are restricted from being accessed and TEA AMOUREUX may further restrict access to any areas of this Website,
at any time, in absolute discretion.</p>
<footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5">Tea Amoureux is originated from Kuala Lumpur, Malaysia as a perfect place to high tea. Tea Amouruex opened it's first outlet in Malaysia in 2019. Tea Amoureux is looking to open more branches in Malaysia in the near future.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p><strong class="d-block">Weekdays</strong> 8AM - 10PM</p>
			  <p><strong class="d-block">Weekends</strong> 9AM - 9PM</p>

            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block">Address:</span>
                  <span class="text-white">15, Jalan Sri Semantan 1, Damansara Heights, 50490 Kuala Lumpur,, Wilayah Persekutuan, ELM Business School</span></li>
                <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1 242 4942 290</span></li>
                <li class="d-block"><span class="d-block">Email: timeg7815@gmail.com</span><span class="text-white"></span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="TermsandCondition.html">Terms and Condition</a></li>
              <li><a href="ReviewsandRating.html">Review and Ratings</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
			  <li><a href = "timeg7815@gmail.com">Send Feedback</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
        Copyright &copy;2019 Tea Amoureux - All rights reserved
     </p>
          </div>
        </div>
      </div>
    </footer>


</body>
</html>

